<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
/* Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body; */

        let c1 = document.createElement("h1");
        let t = document.createTextNode("Exercício 4.5 - JavaScript DOM");
        c1.appendChild(t);
        document.getElementsByTagName("body")[0].appendChild(c1);

/* Adicione a tag div com a classe main-content como filho da tag body; */

        let d1= document.createElement("div");
        d1.className = "main-content";
        document.getElementsByTagName("body")[0].appendChild(d1);

/* Adicione a tag div com a classe center-content como filho da tag div criada no passo 2; */  
    
        let d2 = document.createElement("div");
        d2.className = "center-content";
        d1.appendChild(d2);

/* Adicione a tag p como filho do div criado no passo 3 e coloque algum texto; */

        let p1 = document.createElement("p");
        p1.innerHTML = "Eis aqui um parágrafo que foi inserido a pedido do exercicio 4.";
        d2.appendChild(p1);
        
/* Adicione a tag div com a classe left-content como filho da tag div criada no passo 2; */

        let d3 = document.createElement("div");
        d3.className = "left-content";
        d1.appendChild(d3);

/* Adicione a tag div com a classe right-content como filho da tag div criada no passo 2; */

        let d4 = document.createElement("div");
        d4.className = "right-content";
        d1.appendChild(d4);

/* Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5; */

        let imag = document.createElement("img");
        imag.src = "https://picsum.photos/200";
        imag.className = "small-image";
        d3.appendChild(imag);

/* Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6; */

        let numeros = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        let lista = document.createElement("ul");
        d4.appendChild(lista);

        for (let i = 0; i < numeros.length; i++) {
          console.log(i);
          let item = document.createElement("li");
          item.appendChild(document.createTextNode(numeros[i]));
          lista.appendChild(item);
        }

/* Adicione 3 tags h3, todas sendo filhas do div criado no passo 2. */

        for (let i = 0; i < 3; i++) {
          let h3 = document.createElement("h3");
          h3.className="description"; /* Adicione a classe description nas 3 tags h3 criadas; */
          h3.innerHTML = "Tag h3 criada!!!"
          d1.appendChild(h3)
        }

/* Adicione a classe title na tag h1 criada; */

        c1.className = "title";

/* Remova  o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild(); */

        d1.removeChild(d3);

/* Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div; */

        d4.style.margin = "auto";

/* Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde; */ 

        d4.style.backgroundColor = "green";

/* Remova os dois últimos elementos (nove e dez) da lista criada no passo 8. */ 

        for (let i = 0; i < 2; i ++) {
          let lc = lista.lastChild
          lista.removeChild(lc)
        } 
        </script>
  </body>
</html>